# PlatPay-Prototype

./: PlatPay Prototype.sln
PlatPay Prototype/: AdminPanel.Designer.cs  AdminPanel.cs  BankAccount.Designer.cs  BankAccount.cs  BankAccount.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Login.resx  PlatPay Prototype.csproj  PlatPayDbV4.db  Program.cs
PlatPay Prototype/DAL/: AppDbContext.cs
PlatPay Prototype/DAL/Configuration/: BankCardConfiguration.cs
PlatPay Prototype/DAL/Migrations/: 20220721170127_nn.Designer.cs  20220721170127_nn.cs  AppDbContextModelSnapshot.cs
PlatPay Prototype/Models/: BankCard.cs  Edv.cs
PlatPay Prototype/Properties/: Resources.Designer.cs
